# CameraMLKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameramlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameramlkit/: CameraLabelActivity.java  CameraMyObjRecActivity.java  CameraObjRecActivity.java  CameraSimpleActivity.java  CameraTextRecActivity.java  MainActivity.java
app/src/main/java/com/example/cameramlkit/helpers/: BoundingBoxDrawing.java
app/src/main/res/layout/: activity_camera_label.xml  activity_camera_my_obj_rec.xml  activity_camera_obj_rec.xml  activity_camera_simple.xml  activity_camera_text_rec.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cameramlkit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
